<style type="text/css">
	/* start aboutUS*/
  .page-about-us{
   position:relative;
 }

 .page-about-us ul{
   text-align: left;
   float: none;
   position: absolute;
   top: 0px;
   right: auto;
   bottom: auto;
   left: 0px;
   margin-top: 30px;
   width: 100%;
   padding: 0;
 }

 .page-about-us li{
   position:relative;
   list-style: none;
   float: left;
   width: 30%;
 }

 .page-about-us li + li{
  margin-left: 5%;
}

.page-about-us img {
	display: block;
  margin: auto;
  margin: 30px auto;
  max-width: 100%;
}

.benefit-heading{
	text-transform: uppercase;
	text-align: center;
  padding: 10px 20px;
}

.line-separator {
	height: 2px;
  position: relative;
  width: 30px;
  display: block;
  margin: 20px auto;
  background-color: rgb(237, 103, 58);
}

.page-about-us p{
  font-family: ProximaNova, sans-serif;
  font-size: 14pt;
  color: rgb(173, 172, 180);
}

.benefit-heading p {
  font-family: PeaceSans, sans-serif;
  color: rgb(237, 103, 58);
  font-size: 14pt;
  margin: 0;
}
/* end aboutUS*/

</style>
<section class="page page-about-us">
  <ul>
    <li>
      <img src="/img/ic_clock.png">
      <div class="benefit-heading"><p>Agile timing</p></div>
      <div class="line-separator"></div>
      <p>Rapid and short iterations with
      </br>
      frequent deliveries are used to
    </br>
    increase the quality of products
  </br>
  and shorten a time required to
</br>
complete the project. We choose
</br>
the particular development
</br>
model adjusted according to the
</br>
project's needs.</p>
</li>
<li>
  <img src="/img/ic_star.png">
  <div class="benefit-heading"><p>Awesome quality</p></div>
  <div class="line-separator"></div>
  <p>
  	Creating unique and outstanding
  </br>
  experiences using state-of-the-
</br>
art technology is what drives our
</br>
creative process and enables
</br>
crafting exquisite applications.
</br>
Our team consists of highly
</br>
professional engineers with a
</br>
large experience in software
</br>
development.
</p>
</li>
<li>
  <img src="/img/ic_calc.png">
  <div class="benefit-heading"><p>Exceptional value</p></div>
  <div class="line-separator"></div>
  <p>Rapid and short iterations with
  </br>
  frequent deliveries are used to
</br>
increase the quality of products
</br>
and shorten a time required to
</br>
complete the project. We choose
</br>
the particular development
</br>
model adjusted according to the
</br>
project's needs.</p>
</li>
</ul>
</section>