<link rel="stylesheet" href="./scripts/OwlCarousel2-2.2.0/assets/owl.carousel.min.css" />
<style type="text/css">
  /* Start our work*/
  .page-our-work {
    position:relative;
  }

  .app-wrapper {
    position:relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 3%;
  }

  .work-iphone {
    border: none;   
  }

  #inside {
    position: absolute;
    top: 60px;
    left: 20px;
    width: 215px;
    height: 400px;
  }

  .app-img {
    transition: ease-in 1s;
    left:0;
    opacity:0;
    position:absolute;
    top:0;
    visibility:hidden;
    width: 100%;
  }

  .active-img {
    opacity:1;
    visibility:visible
  }

  .description-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 65%;
  }

  .label {
    width: 64px;
    height: 64px;
  }

  .app-description {
    padding: 0;
  }

  .app-description li {
    display: inline-block;
  }

  .app-description li + li {
    margin-left: 5%;
  }

  .app-description li p {
    display:inline-block;
  }

  /*End our work*/
</style>
<section class="page page-our-work">
  <div class="app-wrapper">
    <div class="work-iphone">
      <img src="img/ph_phone.png">
    </div>
    <div id="inside">
      <img class="app-img active-img" src="./img/apps/clashot/q1_en.png">
      <img class="app-img" src="./img/apps/clashot/q2_en.png">
      <img class="app-img" src="./img/apps/clashot/q3_en.png">
    </div>
  </div>
  <div class="description-wrapper">
  	<div app>
     <h1 class="app-title">Clashot</h1>
     <p class="app-description">
       Clashot is a photobank in your pocket, that helps you to earn money by taking photos and selling them online. No need to agonize over looking for subjects and objects for your photos: in this app, you can always look at what your friends and other Clashot users are shooting, as well as look through photos deemed the best and most popular.
     </p>
     <ul class="labels app-description">
      <li>
        <img src="/img/ic_hours.png">
        <p>156 <sup>hours</sup></p>
      </li>
      <li>
        <img src="/img/ic_cups.png">
        <p>215 <sup>cups</sup></p>
      </li>
      <li>
        <img src="/img/ic_code.png">
        <p>2155 <sup>strings</sup></p>
      </li>
    </ul>
    <ul class="btn-control-group">
      <li class="btn btn-secondary">Appstore</li>
      <li class="btn btn-secondary">Playmarket</li>
    </ul>
  </div>
</div>
<script type="text/javascript">

  function swapImages() {
    var $active = $('#inside').children('.active-img');
    var $next = $active.next();
    if($next.length === 0) {
      $next = $('#inside').children(':first');
    }
    $active.removeClass('active-img')
    $next.addClass('active-img')
  };

  $(document).ready(function(){     
    setInterval(swapImages, 2e3);
  });

</script>
</section>